# miswak-v2

./: capacitor.config.json
android/: build.gradle  settings.gradle
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/values/: styles.xml
android/app/src/main/res/xml/: file_paths.xml
www/: index.html
